<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>FilterEx</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
  	<servlet>
  			
  			<servlet-name>A1</servlet-name>
  			<servlet-class>AdminServlet</servlet-class>
  			
  	</servlet>
  
    <servlet-mapping>
    	
    	<servlet-name>A1</servlet-name>
    	<url-pattern>/AdminServlet</url-pattern>
    	
    </servlet-mapping>
    
 	<filter>
 		
 		<filter-name>B1</filter-name>
 		<filter-class>MyFilter</filter-class>
 	</filter>
 	
 	<filter-mapping>
 		<filter-name>B1</filter-name>
    	<url-pattern>/AdminServlet</url-pattern>
 	</filter-mapping>
</web-app>