<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	
	<bean id="t1" class="com.model.Person" >
	
		<property name="id" value="101"></property>
		<property name="name" value="abcd"></property>
		<constructor-arg ref="t2"></constructor-arg>
	</bean>
	
	<bean id="t2" class="com.model.Address">
	
		<property name="address" value="rajkot"></property>
	
		
	</bean>
	

</beans>
