<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


	<!-- start,type -->
	
	<!-- ordered list -->
	<ol start="5">
		<li>Java</li>
		<li>Php</li>
		<li>Python</li>
	</ol>
	
	<!-- unordered list -->
	<ul type="square">
		<li>Java</li>
		<li>Php</li>
		<li>Python</li>
	</ul>
	
	<!-- description list -->
	<dl>
		<dt>Rajkot</dt>
		<dd>Famous For Xyz</dd>
		<dt>Ahmedabad</dt>
		<dd>Famous For Abc</dd>
	</dl>


</body>
</html>