<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


	<table border="1">
	
		<tr>
			<th>Id</th> <th>Name</th> <th>Mobile</th>
		</tr>
		
		<tr>
			<td>101</td> <td>tops</td> <td>9724004242</td>
		</tr>
		
		<tr>
			<td>102</td> <td>tops2</td> <td>9724004243</td>
		</tr>
		
		
	
	</table>
	
	
	<br>
	<br>
	<br>
	
	
	
	<table border="1">
	
		<tr>
			<th>Id</th> 
			<td>101</td> 
		</tr>
		
		<tr>
			<th>Name</th> 
			<td>Xyz</td> 
		</tr>
		
		
		
		
	
	</table>


</body>
</html>