--------------------------------------------------------------------
https://copyassignment.com/inventory-management-system-project-in-java/
-----------------------------------------------------------------------


Admin Login -> 


Dashboard Page

1)Manange Employee
2)Manage Customers
3)Sales
4)Products


-----------------------------
Manage Employee

Add Employee

View -> update,delete
Entry Time
Exit Time

------------------------------

-----------------------------
Manage Customers

Add Customer

View -> update,delete

------------------------------
-----------------------------
Sales
Searchbox
All Products 
-----------------------------
-----------------------------
All Products 

Category Wise

-----------------------------



