<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="t1" class="com.model.Person">
		<property name="id" value="101"></property>
	</bean>
	
	<bean id="t2" class="com.model.Person" parent="t1">
		<property name="name" value="topstech"></property>
	</bean>

</beans>
